# budget

./: budget.postman_collection.json  budget_db_schema.drawio  pom.xml
src/main/java/ru/futuredreams/budget/: BudgetApplication.java
src/main/java/ru/futuredreams/budget/config/: SpringJDBCConfiguration.java
src/main/java/ru/futuredreams/budget/controller/: CategoryController.java
src/main/java/ru/futuredreams/budget/dao/: CategoryDao.java
src/main/java/ru/futuredreams/budget/dao/impl/: CategoryDaoImpl.java
src/main/java/ru/futuredreams/budget/model/: Category.java
src/main/java/ru/futuredreams/budget/model/mapper/: CategoryMapper.java
src/main/java/ru/futuredreams/budget/service/: CategoryService.java
src/main/java/ru/futuredreams/budget/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1_add_functions.xml  20210508_2000_create_budget_schema.xml  20210508_2005_create_category_table_for_budget.xml  20210508_2010_insert data_for_category_table.xml  20210508_2010_insert_data_for_category_table.xml  20210524_1348_create_type_table_for_budget.xml  20210524_1353_insert_data_for_type_table.xml  20210524_1625_create_user_table_for_budget.xml  20210524_1626_create_account_table_for_budget.xml  20210524_1627_create_income_table_for_budget.xml  20210524_1628_create_expensecategory_table_for_budget.xml  20210524_1629_create_expensetype_table_for_budget.xml  20210524_1630_create_buy_table_for_budget.xml
src/main/resources/templates/: index.html
