app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://localhost:5432/budget
app.db.worker.username=postgres
app.db.worker.password=adminadmin
spring.liquibase.enabled=false

logging.level.root=INFO
logging.level.ru.futuredreams.budget=DEBUG